# Database
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:48382/railway
spring.datasource.username=postgres
spring.datasource.password=aMstzztoeYSTDweZEcwEftKIDnKLTOfL

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate=ERROR
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dadcompfest@gmail.com
spring.mail.password=dxau imyo jyoj pjid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*